version: '2'
services:
  kkmonolithic-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/kkmonolithic/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=kkmonolithic
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
